Player name               Age        Height(cm)      Weight(kg)     
Michael Gbinije           25.0       200.66          90.72
Marquese Chriss           19.0       208.28          105.69
Malik Beasley             20.0       195.58          88.90
Malcolm Brogdon           24.0       195.58          97.52
Kay Felder                22.0       175.26          79.83
Juancho Hernangomez       21.0       205.74          104.33
Malachi Richardson        21.0       198.12          92.99
Kris Dunn                 23.0       193.04          92.99
Timothe Luwawu-Cabarrot   22.0       198.12          92.99
Thon Maker                20.0       215.9           101.15
Taurean Prince            23.0       203.2           99.79
Stephen Zimmerman         20.0       213.36          108.86
Wade Baldwin IV           21.0       193.04          91.63
Tyler Ulis                21.0       177.8           68.04
Pascal Siakam             23.0       205.74          104.33
Paul Zipser               23.0       203.2           95.25
Patrick McCaw             21.0       200.66          83.91
Skal Labissiere           21.0       210.82          102.06
Cheick Diallo             20.0       205.74          99.79
Caris LeVert              22.0       200.66          92.08
Buddy Hield               23.0       193.04          97.07
hinanu Onuaku            20.0       208.28          111.13
Damian Jones              22.0       213.36          111.13
Denzel Valentine          23.0       198.12          96.16
Demetrius Jackson         22.0       185.42          91.17
Dejounte Murray           20.0       195.58          77.11
DeAndre' Bembry           22.0       198.12          95.25
Brice Johnson             23.0       208.28          104.33
AJ Hammons                24.0       213.36          117.93
Brandon Ingram            19.0       205.74          86.18
Ben Bentil                22.0       205.74          106.59
Jaylen Brown              20.0       200.66          102.06
Jamal Murray              20.0       193.04          93.89
Jakob Poeltl              21.0       213.36          104.33
Jake Layman               23.0       205.74          95.25
Joel Bolomboy             23.0       205.74          106.59
Ivica Zubac               20.0       215.9           108.86
Dragan Bender             19.0       215.9           102.06
Domantas Sabonis          21.0       210.82          108.86
Diamond Stone             20.0       210.82          115.67
Deyonta Davis             20.0       208.28          108.86
Isaiah Whitehead          22.0       193.04          96.62
Henry Ellenson            20.0       210.82          111.13
Georgios Papagiannis      19.0       215.9           108.86
Georges Niang             24.0       203.2           104.33
Jake Layman               24.0       205.74          95.25
Jakob Poeltl              22.0       213.36          104.33
Jamal Murray              21.0       193.04          93.89
Jameel Warney             24.0       203.2           117.93
Jarrett Allen             20.0       210.82          106.14
Jawun Evans               21.0       182.88          86.18
Jaylen Brown              21.0       200.66          102.06
Guerschon Yabusele        22.0       203.2           117.93
Henry Ellenson            21.0       210.82          111.13
Ike Anigbogu              19.0       208.28          118.84
Isaiah Whitehead          23.0       193.04          96.62
Ivan Rabb                 21.0       208.28          99.79
Ivica Zubac               21.0       215.9           108.86
JaKarr Sampson            25.0       205.74          93.89
Jabari Bird               23.0       198.12          89.81
Jayson Tatum              20.0       203.2           92.99
Josh Hart                 23.0       195.58          97.52
Josh Jackson              21.0       203.2           90.72
Juancho Hernangomez       22.0       205.74          104.33
Justin Jackson            23.0       203.2           95.25
Justin Patton             21.0       213.36          107.05
Kadeem Allen              25.0       190.5           90.72
Kay Felder                23.0       175.26          79.83
Jordan Bell               23.0       205.74          101.60
Jonathan Isaac            20.0       208.28          95.25
Joel Bolomboy             24.0       205.74          106.59
John Collins              20.0       208.28          106.59
Damian Jones              23.0       213.36          111.13
Damyean Dotson            24.0       195.58          95.25
Daniel Hamilton           22.0       200.66          88.45
Davon Reed                23.0       198.12          95.25
De'Aaron Fox              20.0       190.5           79.38
DeAndre' Bembry           23.0       198.12          95.25
D.J. Wilson               22.0       208.28          107.05
Buddy Hield               25.0       193.04          97.07
Caleb Swanigan            21.0       203.2           113.40
Caris LeVert              23.0       200.66          92.08
Cheick Diallo             21.0       205.74          99.79
Chinanu Onuaku            21.0       208.28          111.13
Dejounte Murray           21.0       195.58          77.11
Edmond Sumner             22.0       195.58          85.28
Frank Mason               24.0       180.34          86.18
Frank Ntilikina           19.0       195.58          86.18
Furkan Korkmaz            20.0       200.66          86.18
Georges Niang             25.0       198.12          104.78
Georgios Papagiannis      20.0       215.9           108.86
Demetrius Jackson         23.0       185.42          91.17
Dennis Smith Jr.          20.0       190.5           88.45
Denzel Valentine          24.0       198.12          97.07
Derrick White             23.0       193.04          86.18
Deyonta Davis             21.0       210.82          107.50
Dillon Brooks             22.0       198.12          99.79
Domantas Sabonis          22.0       208.28          114.31
Donovan Mitchell          21.0       190.5           97.52
Dragan Bender             20.0       215.9           102.06
Dwayne Bacon              22.0       200.66          100.24
Semi Ojeleye              23.0       200.66          106.59
Sindarius Thornwell       23.0       195.58          97.52
Skal Labissiere           22.0       210.82          102.06
Sterling Brown            23.0       198.12          104.33
TJ Leaf                   21.0       208.28          104.33
Taurean Prince            24.0       203.2           99.79
Terrance Ferguson         20.0       200.66          83.46
Paul Zipser               24.0       203.2           102.51
Thon Maker                21.0       215.9           101.15
Wade Baldwin IV           22.0       193.04          91.63
Wes Iwundu                23.0       200.66          88.45
Tyrone Wallace            24.0       195.58          89.81
Zach Collins              20.0       213.36          104.33
Tyler Ulis                22.0       177.8           72.57
Timothe Luwawu-Cabarrot   23.0       198.12          90.72
Tony Bradley              20.0       208.28          112.49
Tyler Dorsey              22.0       195.58          83.01
Tyler Lydon               22.0       205.74          99.79
Thomas Bryant             20.0       208.28          112.49
Brice Johnson             24.0       208.28          104.33
Luke Kennard              22.0       195.58          90.72
Malachi Richardson        22.0       198.12          92.99
Malcolm Brogdon           25.0       195.58          97.52
Malik Beasley             21.0       195.58          88.90
Marcus Paige              24.0       182.88          74.39
Malik Monk                20.0       190.5           90.72
Lonzo Ball                20.0       198.12          86.18
Kris Dunn                 24.0       193.04          95.25
Kyle Kuzma                22.0       205.74          99.79
Lauri Markkanen           21.0       213.36          104.33
Markelle Fultz            20.0       193.04          90.72
Marquese Chriss           20.0       208.28          108.86
OG Anunoby                20.0       203.2           106.59
Pascal Siakam             24.0       205.74          104.33
Patrick McCaw             22.0       200.66          83.91
Maurice Harkless          25.0       205.74          99.79
Monte Morris              23.0       190.5           79.38
Zhou Qi                   22.0       215.9           95.25
Alec Peters               23.0       205.74          106.59
Abdel Nader               24.0       198.12          104.33
Brandon Ingram            20.0       205.74          86.18
Ante Zizic                21.0       210.82          113.40
Ben Simmons               21.0       208.28          104.33
Bam Adebayo               20.0       208.28          115.67
Miles Bridges             21.0       200.66          102.06
Mitchell Robinson         21.0       215.9           108.86
Mo Bamba                  21.0       213.36          100.24
Monte Morris              24.0       190.5           79.38
Mikal Bridges             22.0       200.66          95.25
Melvin Frazier Jr.        22.0       198.12          90.72
Maurice Harkless          26.0       205.74          99.79
Marvin Bagley III         20.0       210.82          106.14
Marquese Chriss           21.0       208.28          108.86
Moritz Wagner             22.0       210.82          111.13
Markelle Fultz            21.0       193.04          90.72
Patrick McCaw             23.0       200.66          83.91
Pascal Siakam             25.0       205.74          104.33
OG Anunoby                21.0       203.2           105.23
Omari Spellman            21.0       205.74          111.13
Kyle Kuzma                23.0       205.74          99.79
Kris Dunn                 25.0       193.04          92.99
Kostas Antetokounmpo      21.0       208.28          90.72
Khyri Thomas              23.0       190.5           95.25
Kevin Huerter             20.0       200.66          86.18
Keita Bates-Diop          23.0       205.74          103.87
Kevin Knox II             19.0       205.74          97.52
Malik Monk                21.0       190.5           90.72
Malik Beasley             22.0       195.58          88.45
Malcolm Brogdon           26.0       195.58          103.87
Malachi Richardson        23.0       198.12          92.99
Luke Kennard              23.0       195.58          93.44
Lonzo Ball                21.0       198.12          86.18
Lonnie Walker IV          20.0       195.58          92.99
Lauri Markkanen           22.0       213.36          108.86
Landry Shamet             22.0       195.58          85.28
Luka Doncic               20.0       200.66          98.88
Tyler Dorsey              23.0       195.58          83.01
Troy Brown Jr.            19.0       200.66          97.52
Trae Young                20.0       187.96          81.65
Tony Bradley              21.0       208.28          112.49
Timothe Luwawu-Cabarrot   24.0       198.12          95.25
Thon Maker                22.0       215.9           100.24
Tyler Lydon               23.0       208.28          102.06
Tyler Ulis                23.0       177.8           72.57
Zach Collins              21.0       213.36          106.59
Thomas Welsh              23.0       213.36          115.67
Wendell Carter Jr.        20.0       208.28          115.67
Wade Baldwin IV           23.0       193.04          90.72
Vincent Edwards           23.0       203.2           102.06
Tyrone Wallace            25.0       195.58          89.81
Wes Iwundu                24.0       200.66          88.45
Thomas Bryant             21.0       210.82          112.49
Robert Williams III       21.0       208.28          108.86
Ray Spalding              22.0       208.28          97.52
Rodions Kurucs            21.0       205.74          95.25
Semi Ojeleye              24.0       200.66          109.32
Terrance Ferguson         21.0       200.66          86.18
Taurean Prince            25.0       203.2           99.79
TJ Leaf                   22.0       208.28          102.06
Svi Mykhailiuk            22.0       203.2           92.99
Skal Labissiere           23.0       210.82          106.59
Sindarius Thornwell       24.0       195.58          97.52
Shake Milton              22.0       198.12          93.89
Shai Gilgeous-Alexander   20.0       198.12          82.10
Sterling Brown            24.0       198.12          105.23
Kadeem Allen              26.0       190.5           90.72
Abdel Nader               25.0       198.12          102.06
Aaron Holiday             22.0       185.42          83.91
Davon Reed                24.0       195.58          94.35
De'Aaron Fox              21.0       190.5           79.38
De'Anthony Melton         21.0       193.04          90.72
DeAndre' Bembry           24.0       198.12          95.25
Alize Johnson             23.0       205.74          96.16
Domantas Sabonis          23.0       210.82          108.86
Donovan Mitchell          22.0       190.5           97.52
Donte DiVincenzo          22.0       193.04          92.08
Dillon Brooks             23.0       198.12          99.79
Dragan Bender             21.0       215.9           102.06
Deyonta Davis             22.0       210.82          107.50
Devonte' Graham           24.0       187.96          83.91
Deandre Ayton             20.0       215.9           113.40
Demetrius Jackson         24.0       185.42          91.17
Dennis Smith Jr.          21.0       190.5           88.45
Derrick White             24.0       193.04          86.18
Anfernee Simons           20.0       193.04          83.91
Collin Sexton             20.0       187.96          86.18
Chimezie Metu             22.0       208.28          102.06
Chandler Hutchison        23.0       200.66          89.36
Cheick Diallo             22.0       205.74          99.79
Caris LeVert              24.0       200.66          92.53
Daniel Hamilton           23.0       200.66          88.45
Damyean Dotson            25.0       198.12          95.25
D.J. Wilson               23.0       208.28          104.78
Damian Jones              24.0       213.36          111.13
Caleb Swanigan            22.0       205.74          113.40
Ben Simmons               22.0       208.28          104.33
Bam Adebayo               21.0       208.28          115.67
Ante Zizic                22.0       210.82          115.21
Buddy Hield               26.0       193.04          97.07
Bruce Brown               22.0       195.58          91.63
Brandon Ingram            21.0       205.74          86.18
Dwayne Bacon              23.0       200.66          100.24
Jayson Tatum              21.0       203.2           94.35
Jaylen Brown              22.0       200.66          99.79
Jerome Robinson           22.0       195.58          86.18
Jevon Carter              23.0       187.96          88.90
Jamal Murray              22.0       193.04          93.89
Jawun Evans               22.0       182.88          86.18
Jaren Jackson Jr.         19.0       210.82          109.77
Jaron Blossomgame         25.0       203.2           99.79
Jarred Vanderbilt         20.0       205.74          97.07
Jarrett Allen             21.0       210.82          107.50
Josh Hart                 24.0       195.58          97.52
Josh Jackson              22.0       203.2           90.72
Josh Okogie               20.0       193.04          96.16
Justin Jackson            24.0       203.2           95.25
Justin Patton             22.0       213.36          109.32
Juancho Hernangomez       23.0       205.74          104.33
Jordan Bell               24.0       205.74          101.60
John Collins              21.0       208.28          106.59
Jonah Bolden              23.0       208.28          99.79
Jonathan Isaac            21.0       208.28          95.25
Jalen Brunson             22.0       190.5           86.18
Jakob Poeltl              23.0       213.36          104.33
Frank Mason               25.0       180.34          86.18
Frank Ntilikina           20.0       198.12          90.72
Furkan Korkmaz            21.0       200.66          86.18
George King               25.0       198.12          99.79
Georges Niang             26.0       203.2           104.33
Frank Jackson             21.0       190.5           92.99
Dzanan Musa               20.0       205.74          94.35
Edmond Sumner             23.0       198.12          79.83
Elie Okobo                21.0       190.5           86.18
Ivan Rabb                 22.0       208.28          99.79
Ivica Zubac               22.0       215.9           108.86
JaKarr Sampson            26.0       205.74          97.52
Jacob Evans               22.0       198.12          95.25
Isaiah Hartenstein        21.0       213.36          112.94
Grayson Allen             23.0       195.58          89.81
Guerschon Yabusele        23.0       203.2           117.93
Hamidou Diallo            20.0       195.58          89.81
Harry Giles III           21.0       208.28          108.86
Henry Ellenson            22.0       210.82          111.13
Ike Anigbogu              20.0       208.28          113.40
Isaac Bonga               19.0       203.2           81.65
Jake Layman               25.0       205.74          97.52
Zhou Qi                   23.0       215.9           95.25
Zhaire Smith              20.0       193.04          90.26
Furkan Korkmaz            22.0       200.66          91.63
Gary Trent Jr.            21.0       195.58          94.80
Georges Niang             27.0       200.66          104.33
Goga Bitadze              20.0       210.82          113.40
Grant Williams            21.0       198.12          107.05
Grayson Allen             24.0       193.04          89.81
Hamidou Diallo            21.0       195.58          91.63
Harry Giles III           22.0       210.82          108.86
Henry Ellenson            23.0       208.28          108.86
Ignas Brazdeikis          21.0       198.12          100.24
Isaac Bonga               20.0       203.2           81.65
Isaiah Hartenstein        22.0       213.36          113.40
Frank Ntilikina           21.0       193.04          90.72
Isaiah Roby               22.0       203.2           104.33
Frank Mason               26.0       180.34          86.18
Frank Jackson             22.0       190.5           92.99
Domantas Sabonis          24.0       210.82          108.86
Donovan Mitchell          23.0       185.42          97.52
Donte DiVincenzo          23.0       193.04          92.08
Dragan Bender             22.0       213.36          112.94
Dusty Hannahs             26.0       190.5           95.25
Dwayne Bacon              24.0       198.12          100.24
Dzanan Musa               21.0       205.74          98.43
Edmond Sumner             24.0       193.04          88.90
Elie Okobo                22.0       190.5           86.18
Eric Mika                 25.0       208.28          105.69
Eric Paschall             23.0       198.12          115.67
Ivica Zubac               23.0       213.36          108.86
Jaylen Nowell             20.0       193.04          91.17
Jayson Tatum              22.0       203.2           95.25
Jerome Robinson           23.0       193.04          86.18
Jevon Carter              24.0       185.42          90.72
Joe Chealey               24.0       193.04          86.18
John Collins              22.0       205.74          106.59
Jonah Bolden              24.0       203.2           102.06
Jonathan Isaac            22.0       210.82          104.33
Jordan Bell               25.0       203.2           97.98
Jordan Bone               22.0       190.5           81.65
Jaylen Brown              23.0       198.12          101.15
Jaxson Hayes              20.0       210.82          99.79
J.P. Macura               25.0       193.04          92.08
Ja Morant                 20.0       190.5           78.93
Jacob Evans               23.0       193.04          95.25
Jake Layman               26.0       203.2           94.80
Jakob Poeltl              24.0       215.9           111.13
Jalen Brunson             23.0       185.42          86.18
Jalen McDaniels           22.0       208.28          92.99
Jamal Murray              23.0       193.04          97.52
Jaren Jackson Jr.         20.0       210.82          109.77
Jarred Vanderbilt         21.0       205.74          97.07
Jarrell Brantley          24.0       195.58          113.40
Jarrett Allen             22.0       210.82          110.22
Jarrett Culver            21.0       198.12          88.45
Dillon Brooks             24.0       200.66          102.06
Dewan Hernandez           23.0       208.28          106.59
Bol Bol                   20.0       218.44          99.79
Brandon Clarke            23.0       203.2           97.52
Brandon Ingram            22.0       200.66          86.18
Bruce Brown               23.0       193.04          91.63
Bruno Fernando            21.0       205.74          108.86
Buddy Hield               27.0       193.04          99.79
Caleb Swanigan            23.0       205.74          117.93
Cam Reddish               20.0       203.2           98.88
Cameron Johnson           24.0       203.2           95.25
Caris LeVert              25.0       198.12          92.99
Ben Simmons               23.0       208.28          108.86
Carsen Edwards            22.0       180.34          90.72
Aaron Holiday             23.0       182.88          83.91
Abdel Nader               26.0       195.58          102.06
Admiral Schofield         23.0       195.58          109.32
Alen Smailagic            19.0       208.28          97.52
Alize Johnson             24.0       200.66          96.16
Allonzo Trier             24.0       193.04          90.72
Amile Jefferson           27.0       205.74          100.70
Anfernee Simons           21.0       190.5           82.10
Ante Zizic                23.0       208.28          120.66
Anzejs Pasecniks          24.0       218.44          103.87
Bam Adebayo               22.0       205.74          115.67
Chandler Hutchison        24.0       200.66          95.25
Darius Bazley             20.0       203.2           94.35
Darius Garland            20.0       185.42          87.09
Daryl Macon               24.0       187.96          83.91
De'Aaron Fox              22.0       190.5           83.91
De'Andre Hunter           22.0       200.66          102.06
De'Anthony Melton         22.0       187.96          90.72
DeAndre' Bembry           25.0       195.58          95.25
Deandre Ayton             21.0       210.82          113.40
Dejounte Murray           23.0       193.04          81.65
Dennis Smith Jr.          22.0       187.96          92.99
Denzel Valentine          26.0       193.04          99.79
Derrick White             25.0       193.04          86.18
Devon Hall                24.0       195.58          97.52
Devonte' Graham           25.0       185.42          88.45
Cheick Diallo             23.0       203.2           99.34
Chimezie Metu             23.0       205.74          102.06
Coby White                20.0       193.04          88.45
Cody Martin               24.0       195.58          92.99
Collin Sexton             21.0       185.42          86.18
D.J. Wilson               24.0       208.28          104.78
Damian Jones              25.0       210.82          111.13
Damyean Dotson            26.0       195.58          95.25
Daniel Gafford            21.0       208.28          106.14
Jordan Poole              21.0       193.04          88.00
Josh Hart                 25.0       195.58          97.52
Rui Hachimura             22.0       203.2           104.33
Sekou Doumbouya           19.0       203.2           104.33
Semi Ojeleye              25.0       198.12          108.86
Shai Gilgeous-Alexander   21.0       195.58          81.65
Shake Milton              23.0       195.58          92.99
Shamorie Ponds            22.0       182.88          79.38
Sindarius Thornwell       25.0       193.04          97.52
Skal Labissiere           24.0       208.28          106.59
Sterling Brown            25.0       195.58          99.34
Svi Mykhailiuk            23.0       200.66          92.99
T.J. Leaf                 23.0       208.28          100.70
Romeo Langford            20.0       193.04          97.98
Rodions Kurucs            22.0       205.74          103.42
OG Anunoby                22.0       200.66          105.23
Omari Spellman            22.0       203.2           111.13
P.J. Washington           21.0       200.66          104.33
Pascal Siakam             26.0       205.74          104.33
Patrick McCaw             24.0       200.66          82.10
Quinndary Weatherspoon    23.0       190.5           92.99
RJ Barrett                20.0       198.12          97.07
Robert Williams III       22.0       203.2           107.50
Tyrone Wallace            26.0       195.58          89.81
Vlatko Cancar             23.0       203.2           107.05
Wendell Carter Jr.        21.0       205.74          122.47
Wes Iwundu                25.0       198.12          88.45
Zach Collins              22.0       210.82          113.40
Zach Norvell Jr.          22.0       195.58          92.99
Zhaire Smith              21.0       190.5           92.99
Zion Williamson           19.0       198.12          128.82
Tyler Herro               20.0       195.58          88.45
Ty Jerome                 22.0       195.58          88.45
Talen Horton-Tucker       19.0       193.04          106.14
Taurean Prince            26.0       200.66          98.88
Terance Mann              23.0       195.58          97.52
Terrance Ferguson         22.0       198.12          86.18
Thomas Bryant             22.0       208.28          112.49
Thon Maker                23.0       213.36          100.24
Timothe Luwawu-Cabarrot   25.0       200.66          99.79
Tony Bradley              22.0       208.28          112.49
Trae Young                21.0       185.42          81.65
Tremont Waters            22.0       177.8           79.38
Troy Brown Jr.            20.0       198.12          97.52
Kevin Hervey              23.0       205.74          104.33
Kevin Huerter             21.0       200.66          86.18
Kevin Knox II             20.0       200.66          97.52
Kevin Porter Jr.          20.0       193.04          92.08
Khyri Thomas              24.0       190.5           95.25
Kostas Antetokounmpo      22.0       208.28          90.72
Kris Dunn                 26.0       190.5           92.99
Kyle Guy                  22.0       185.42          75.75
Kyle Kuzma                24.0       203.2           100.24
Landry Shamet             23.0       193.04          86.18
Lauri Markkanen           23.0       213.36          108.86
Lonzo Ball                22.0       198.12          86.18
Josh Jackson              23.0       203.2           93.89
Josh Okogie               21.0       193.04          96.62
Juancho Hernangomez       24.0       205.74          97.07
Justin Jackson            25.0       200.66          99.79
Justin James              23.0       200.66          86.18
Justin Patton             23.0       210.82          109.32
Justin Robinson           22.0       185.42          88.45
Justin Wright-Foreman     22.0       182.88          86.18
KZ Okpala                 21.0       203.2           97.52
Kadeem Allen              27.0       185.42          90.72
Keita Bates-Diop          24.0       203.2           103.87
Keldon Johnson            20.0       195.58          99.79
Lonnie Walker IV          21.0       195.58          92.53
Michael Porter Jr.        22.0       208.28          98.88
Mikal Bridges             23.0       198.12          94.80
Miles Bridges             22.0       198.12          102.06
Mitchell Robinson         22.0       213.36          108.86
Miye Oni                  22.0       195.58          93.44
Mo Bamba                  22.0       213.36          104.78
Monte Morris              25.0       187.96          83.01
Moritz Wagner             23.0       210.82          111.13
Nassir Little             20.0       195.58          99.79
Nickeil Alexander-Walker  21.0       195.58          92.99
Nicolas Claxton           21.0       210.82          97.52
Nigel Williams-Goss       25.0       187.96          86.18
Mfiondu Kabengele         22.0       205.74          113.40
Luka Doncic               21.0       200.66          104.33
Luka Samanic              20.0       208.28          102.97
Luke Kennard              24.0       195.58          93.44
Malcolm Brogdon           27.0       195.58          103.87
Malik Beasley             23.0       193.04          84.82
Malik Monk                22.0       190.5           90.72
Malik Newman              23.0       190.5           86.18
Melvin Frazier Jr.        23.0       195.58          97.52
Marial Shayok             24.0       195.58          89.81
Markelle Fultz            22.0       190.5           94.80
Matisse Thybulle          23.0       195.58          91.17
Marvin Bagley III         21.0       210.82          106.59
Marquese Chriss           22.0       205.74          108.86
Marques Bolden            22.0       208.28          112.94
Zion Williamson           20.0       200.66          128.82
Zeke Nnaji                20.0       205.74          108.86
Xavier Tillman            22.0       203.2           111.13
Frank Mason               27.0       180.34          86.18
Frank Ntilikina           22.0       193.04          90.72
Furkan Korkmaz            23.0       200.66          91.63
Gary Trent Jr.            22.0       195.58          94.80
Georges Niang             28.0       200.66          104.33
Goga Bitadze              21.0       210.82          113.40
Grant Riller              24.0       187.96          86.18
Grant Williams            22.0       198.12          107.05
Grayson Allen             25.0       193.04          89.81
Hamidou Diallo            22.0       195.58          91.63
Harry Giles III           23.0       210.82          108.86
Frank Jackson             23.0       190.5           92.99
Devonte' Graham           26.0       185.42          88.45
Didi Louzada              21.0       195.58          85.28
Dillon Brooks             25.0       200.66          102.06
Domantas Sabonis          25.0       210.82          108.86
Donovan Mitchell          24.0       185.42          97.52
Donte DiVincenzo          24.0       193.04          92.08
Dwayne Bacon              25.0       198.12          100.24
Dylan Windler             24.0       198.12          88.90
Edmond Sumner             25.0       193.04          88.90
Elijah Hughes             23.0       195.58          97.52
Eric Paschall             24.0       198.12          115.67
Henry Ellenson            24.0       208.28          108.86
Ignas Brazdeikis          22.0       198.12          100.24
Jaren Jackson Jr.         21.0       210.82          109.77
Jarred Vanderbilt         22.0       205.74          97.07
Jarrell Brantley          25.0       195.58          113.40
Jarrett Allen             23.0       210.82          110.22
Jarrett Culver            22.0       198.12          88.45
Jaxson Hayes              21.0       210.82          99.79
Jay Scrubb                20.0       195.58          99.79
Jaylen Brown              24.0       198.12          101.15
Jaylen Nowell             21.0       193.04          91.17
Jayson Tatum              23.0       203.2           95.25
Jerome Robinson           24.0       193.04          86.18
Jevon Carter              25.0       185.42          90.72
John Collins              23.0       205.74          106.59
James Wiseman             20.0       213.36          108.86
Immanuel Quickley         22.0       190.5           86.18
Isaac Bonga               21.0       203.2           81.65
Isaac Okoro               20.0       195.58          102.06
Isaiah Hartenstein        23.0       213.36          113.40
Isaiah Joe                21.0       193.04          74.84
Isaiah Roby               23.0       203.2           104.33
Isaiah Stewart            20.0       203.2           113.40
Ivica Zubac               24.0       213.36          108.86
Ja Morant                 21.0       190.5           78.93
Devin Vassell             20.0       195.58          90.72
Jaden McDaniels           20.0       205.74          83.91
Jahmi'us Ramsey           20.0       190.5           86.18
Jake Layman               27.0       203.2           94.80
Jakob Poeltl              25.0       215.9           111.13
Jalen Brunson             24.0       185.42          86.18
Jalen Harris              22.0       195.58          88.45
Jalen McDaniels           23.0       205.74          92.99
Jalen Smith               21.0       208.28          97.52
Jamal Murray              24.0       190.5           97.52
Devin Cannady             25.0       187.96          83.01
Desmond Bane              23.0       195.58          97.52
Ben Simmons               24.0       210.82          108.86
Bol Bol                   21.0       218.44          99.79
Brandon Clarke            24.0       203.2           97.52
Brandon Ingram            23.0       203.2           86.18
Bruce Brown               24.0       193.04          91.63
Bruno Fernando            22.0       205.74          108.86
Buddy Hield               28.0       193.04          99.79
CJ Elleby                 21.0       198.12          90.72
Cam Reddish               21.0       203.2           98.88
Cameron Johnson           25.0       203.2           95.25
Bam Adebayo               23.0       205.74          115.67
Aaron Holiday             24.0       182.88          83.91
Aaron Nesmith             21.0       195.58          97.52
Abdel Nader               27.0       195.58          102.06
Aleksej Pokusevski        19.0       213.36          86.18
Alen Smailagic            20.0       208.28          97.52
Alize Johnson             25.0       200.66          96.16
Anfernee Simons           22.0       190.5           82.10
Anthony Edwards           19.0       193.04          102.06
Anzejs Pasecniks          25.0       215.9           103.87
Armoni Brooks             23.0       190.5           88.45
Caris LeVert              26.0       198.12          92.99
Carsen Edwards            23.0       180.34          90.72
Darius Bazley             21.0       203.2           94.35
Darius Garland            21.0       185.42          87.09
De'Aaron Fox              23.0       190.5           83.91
De'Andre Hunter           23.0       203.2           102.06
De'Anthony Melton         23.0       187.96          90.72
DeAndre' Bembry           26.0       195.58          95.25
Deandre Ayton             22.0       210.82          113.40
Deividas Sirvydis         21.0       203.2           86.18
Dejounte Murray           24.0       193.04          81.65
Deni Avdija               20.0       205.74          95.25
Dennis Smith Jr.          23.0       187.96          92.99
Denzel Valentine          27.0       193.04          99.79
Derrick White             26.0       193.04          86.18
Daniel Oturu              21.0       203.2           108.86
Daniel Gafford            22.0       208.28          106.14
Cassius Stanley           21.0       195.58          86.18
Cassius Winston           23.0       185.42          83.91
Chandler Hutchison        25.0       198.12          95.25
Chimezie Metu             24.0       205.74          102.06
Chuma Okeke               22.0       198.12          103.87
Coby White                21.0       195.58          88.45
Cole Anthony              21.0       187.96          83.91
Collin Sexton             22.0       185.42          86.18
D.J. Wilson               25.0       208.28          104.78
Dakota Mathias            25.0       193.04          90.72
Damian Jones              26.0       210.82          111.13
Damyean Dotson            27.0       195.58          95.25
Cody Martin               25.0       195.58          92.99
Jordan Bell               26.0       203.2           97.98
Jordan Bone               23.0       187.96          81.65
Robert Franks             24.0       200.66          102.06
Robert Williams III       23.0       203.2           107.50
Robert Woodard II         21.0       198.12          106.59
Rodions Kurucs            23.0       205.74          103.42
Romeo Langford            21.0       193.04          97.98
Rui Hachimura             23.0       203.2           104.33
Saben Lee                 22.0       187.96          83.01
Saddiq Bey                22.0       200.66          97.52
Sam Merrill               25.0       193.04          92.99
Sekou Doumbouya           20.0       203.2           104.33
Semi Ojeleye              26.0       198.12          108.86
Shai Gilgeous-Alexander   22.0       198.12          81.65
Shake Milton              24.0       195.58          92.99
Reggie Perry              21.0       203.2           113.40
OG Anunoby                23.0       200.66          105.23
Obi Toppin                23.0       205.74          99.79
Onyeka Okongwu            20.0       203.2           106.59
P.J. Washington           22.0       200.66          104.33
Pascal Siakam             27.0       205.74          104.33
Patrick McCaw             25.0       200.66          82.10
Sindarius Thornwell       26.0       193.04          97.52
Paul Reed                 22.0       205.74          95.25
Payton Pritchard          23.0       185.42          88.45
Precious Achiuwa          21.0       203.2           102.06
Quinndary Weatherspoon    24.0       190.5           92.99
R.J. Hampton              20.0       193.04          79.38
RJ Barrett                21.0       198.12          97.07
Ray Spalding              24.0       205.74          102.06
Patrick Williams          19.0       200.66          97.52
Skylar Mays               23.0       193.04          92.99
Troy Brown Jr.            21.0       198.12          97.52
Ty Jerome                 23.0       195.58          88.45
Tyler Bey                 23.0       200.66          97.52
Tyler Herro               21.0       195.58          88.45
Tyrell Terry              20.0       187.96          72.57
Tyrese Haliburton         21.0       195.58          83.91
Tyrese Maxey              20.0       187.96          90.72
Udoka Azubuike            21.0       208.28          127.01
Vernon Carey Jr.          20.0       205.74          122.47
Vlatko Cancar             24.0       203.2           107.05
Wendell Carter Jr.        22.0       208.28          122.47
Wes Iwundu                26.0       198.12          88.45
Tremont Waters            23.0       177.8           79.38
Tre Jones                 21.0       185.42          83.91
Trae Young                22.0       185.42          81.65
Sterling Brown            26.0       195.58          99.34
Svi Mykhailiuk            24.0       200.66          92.99
T.J. Leaf                 24.0       208.28          100.70
Talen Horton-Tucker       20.0       193.04          106.14
Taurean Prince            27.0       200.66          98.88
Terance Mann              24.0       195.58          97.52
Terrance Ferguson         23.0       198.12          86.18
Theo Maledon              20.0       193.04          79.38
Thomas Bryant             23.0       208.28          112.49
Thon Maker                24.0       213.36          100.24
Timothe Luwawu-Cabarrot   26.0       200.66          99.79
Tony Bradley              23.0       208.28          112.49
Kenyon Martin Jr.         20.0       198.12          97.52
Kevin Huerter             22.0       200.66          86.18
Kevin Knox II             21.0       200.66          97.52
Kevin Porter Jr.          21.0       193.04          92.08
Khyri Thomas              25.0       190.5           95.25
Killian Hayes             19.0       195.58          88.45
Kira Lewis Jr.            20.0       185.42          77.11
Kostas Antetokounmpo      23.0       208.28          90.72
Kris Dunn                 27.0       190.5           92.99
Kyle Guy                  23.0       185.42          75.75
Kyle Kuzma                25.0       208.28          100.24
LaMelo Ball               19.0       198.12          81.65
Landry Shamet             24.0       193.04          86.18
Jordan Nwora              22.0       203.2           102.06
Jordan Poole              22.0       193.04          88.00
Josh Green                20.0       195.58          90.72
Josh Hart                 26.0       195.58          97.52
Josh Jackson              24.0       203.2           93.89
Josh Okogie               22.0       193.04          96.62
Juancho Hernangomez       25.0       205.74          97.07
Justin James              24.0       200.66          86.18
Justin Patton             24.0       210.82          109.32
Justin Robinson           23.0       185.42          88.45
KZ Okpala                 22.0       203.2           97.52
Keita Bates-Diop          25.0       203.2           103.87
Keldon Johnson            21.0       195.58          99.79
Keljin Blevins            25.0       193.04          90.72
Justin Jackson            26.0       203.2           99.79
Lauri Markkanen           24.0       213.36          108.86
Lonnie Walker IV          22.0       193.04          92.53
Michael Porter Jr.        23.0       208.28          98.88
Mikal Bridges             24.0       198.12          94.80
Miles Bridges             23.0       198.12          102.06
Mitchell Robinson         23.0       213.36          108.86
Miye Oni                  23.0       195.58          93.44
Mo Bamba                  23.0       213.36          104.78
Monte Morris              26.0       187.96          83.01
Moritz Wagner             24.0       210.82          111.13
Nassir Little             21.0       195.58          99.79
Nick Richards             23.0       213.36          111.13
Nickeil Alexander-Walker  22.0       198.12          92.99
Nico Mannion              20.0       187.96          86.18
Nicolas Claxton           22.0       210.82          97.52
Mfiondu Kabengele         23.0       205.74          113.40
Lonzo Ball                23.0       198.12          86.18
Luka Doncic               22.0       200.66          104.33
Luka Samanic              21.0       208.28          102.97
Luke Kennard              25.0       195.58          93.44
Malachi Flynn             23.0       185.42          79.38
Malcolm Brogdon           28.0       195.58          103.87
Malik Beasley             24.0       193.04          84.82
Malik Monk                23.0       190.5           90.72
Markelle Fultz            23.0       190.5           94.80
Marques Bolden            23.0       208.28          112.94
Marquese Chriss           23.0       205.74          108.86
Marvin Bagley III         22.0       210.82          106.59
Matisse Thybulle          24.0       195.58          91.17
Average Height is 
200.001
Average Weight is 
97.3679
